# udemy.matrix

./: build.gradle
src/main/java/com/UdemyProject/Udemy/: UdemyApplication.java
src/main/java/com/UdemyProject/Udemy/controller/: AuthController.java  CategoryController.java  CourseController.java  UserController.java
src/main/java/com/UdemyProject/Udemy/dto/: AuthResponseDTO.java  UserDto.java  UserPageResponse.java  dtodto
src/main/java/com/UdemyProject/Udemy/dto/manager/: UserDtoManager.java
src/main/java/com/UdemyProject/Udemy/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/UdemyProject/Udemy/dto/response/: RegisterResponse.java
src/main/java/com/UdemyProject/Udemy/entity/: Category.java  Course.java  Order.java  Role.java  User.java
src/main/java/com/UdemyProject/Udemy/enumeration/: OrderStatus.java  PaymentType.java
src/main/java/com/UdemyProject/Udemy/exception/: CustomizedException.java  NotFoundException.java
src/main/java/com/UdemyProject/Udemy/exception/error/: ErrorDetails.java
src/main/java/com/UdemyProject/Udemy/mapper/: UserMapper.java
src/main/java/com/UdemyProject/Udemy/repository/: CategoryRepository.java  CourseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/UdemyProject/Udemy/security/config/: PasswordConfig.java  SecurityConfig.java  (+2 more)
src/main/java/com/UdemyProject/Udemy/service/: CategoryService.java  CourseFilterService.java  CourseService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/UdemyProject/Udemy/: UdemyApplicationTests.java
(+9 files in other folders)
